# seckill

./: pom.xml
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/entity/: Seckill.java
src/main/resources/: mybaits-config.xml
