<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seckill</groupId>
  <artifactId>seckill</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>seckill Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- 使用junit4 -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.1</version>
        <scope>test</scope>
      </dependency>

      <!-- 补全日志-->
      <!-- 1：日志 java日志：slf4j,;log4j,;logback,commom-logging
           slf4j 是接口/规范
           使用：slf4j + logback -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!-- 实现slf4j接口整合-->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>loback-classic</artifactId>
        <version>1.1.1</version>
      </dependency>

      <!--2:数据库相关依赖-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-coneector-java</artifactId>
        <version>5.1.35</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
      <!-- DAO层框架：Mybaits依赖-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.3.0</version>
      </dependency>
      <!-- Mybatis自身整合依赖-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybaits-spring</artifactId>
        <version>1.2.3</version>
      </dependency>
      <!-- Servlet web相关依赖-->
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>stamdard</artifactId>
        <version>1.1.2</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>seckill</finalName>
  </build>
</project>
